In [2]:
import pandas as pd
import seaborn as sns

In [4]:
df = sns.load_dataset('tips')
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [15]:
df[df['total_bill'] > 40]

     total_bill    tip     sex smoker   day    time  size
59        48.27   6.73    Male     No   Sat  Dinner     4
95        40.17   4.73    Male    Yes   Fri  Dinner     4
102       44.30   2.50  Female    Yes   Sat  Dinner     3
142       41.19   5.00    Male     No  Thur   Lunch     5
156       48.17   5.00    Male     No   Sun  Dinner     6
170       50.81  10.00    Male    Yes   Sat  Dinner     3
182       45.35   3.50    Male    Yes   Sun  Dinner     3
184       40.55   3.00    Male    Yes   Sun  Dinner     2
197       43.11   5.00  Female    Yes  Thur   Lunch     4
212       48.33   9.00    Male     No   Sat  Dinner     4

In [18]:
(df['total_bill'] > 40) & (df['tip'] > df['total_bill']*0.25)

0      False
1      False
2      False
3      False
4      False
       ...
239    False
240    False
241    False
242    False
243    False
Length: 244, dtype: bool

In [20]:
df[(df ['total_bill'] > 20) & (df['tip'] > df['total_bill']*0.20)]

     total_bill   tip     sex smoker   day    time  size
46        22.23  5.00    Male     No   Sun  Dinner     2
88        24.71  5.85    Male     No  Thur   Lunch     2
181       23.33  5.65    Male    Yes   Sun  Dinner     2
183       23.17  6.50    Male    Yes   Sun  Dinner     4
185       20.69  5.00    Male     No   Sun  Dinner     5
214       28.17  6.50  Female    Yes   Sat  Dinner     3
239       29.03  5.92    Male     No   Sat  Dinner     3

#### Straight stick means logical OR

In [21]:
df[(df ['total_bill'] > 20) | (df['tip'] > df['total_bill']*0.20)]

     total_bill   tip     sex smoker  day    time  size
2         21.01  3.50    Male     No  Sun  Dinner     3
3         23.68  3.31    Male     No  Sun  Dinner     2
4         24.59  3.61  Female     No  Sun  Dinner     4
5         25.29  4.71    Male     No  Sun  Dinner     4
6          8.77  2.00    Male     No  Sun  Dinner     2
..          ...   ...     ...    ...  ...     ...   ...
237       32.83  1.17    Male    Yes  Sat  Dinner     2
238       35.83  4.67  Female     No  Sat  Dinner     3
239       29.03  5.92    Male     No  Sat  Dinner     3
240       27.18  2.00  Female    Yes  Sat  Dinner     2
241       22.67  2.00    Male    Yes  Sat  Dinner     2

[129 rows x 7 columns]

In [23]:
df.loc[df['smoker'] == 'No',['tip','sex','smoker']]

      tip     sex smoker
0    1.01  Female     No
1    1.66    Male     No
2    3.50    Male     No
3    3.31    Male     No
4    3.61  Female     No
..    ...     ...    ...
235  1.25    Male     No
238  4.67  Female     No
239  5.92    Male     No
242  1.75    Male     No
243  3.00  Female     No

[151 rows x 3 columns]